@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}


html {
  scroll-behavior: smooth;
}


body {
  background: var(--bg-color);
  position: relative;
  z-index: 1;
}


:root {
    --text-color: #fff;
    --color: #f52cf9;
    --bg-color: #1c1c1d;
    --first: #fff;
    --second: #000;
    --mob-color: #363636;
}

body.dark-mode {
    --text-color: #222;
    --bg-color: #f2f2f2;
    --first: #222;
    --second: #fff;
    --mob-color: #eae6e6;
}

body.light-mode {
  --text-color: #fff;
  --bg-color: #1c1c1d;
  --first: #fff;
  --second: #000;
  --mob-color: #363636;
}

.container {
    max-width: 1250px;
    width: 100%;
    margin: 0 auto;
}

// Header Start

header {
    background: var(--bg-color);
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .logo {
            z-index: 1;

            a {
                text-decoration: none;
                font-size: 32px;
                font-weight: 600;
                color: var(--first);

                span {
                    color: var(--color);
                }
            }
        }

        .list-darkmode-menu {
            display: flex;
            align-items: center;
            gap: 2.5rem;

            ul {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 35px;
                font-size: 18px;
                list-style: none;
                z-index: 1;

                li {
                    a {
                        position: relative;
                        text-decoration: none;
                        color: var(--first);
                        font-size: 18px;
                        font-weight: 500;
                        transition: 0.3s ease;

                        &:hover {
                            color: var(--color);

                            &::before {
                                width: 100%;
                            }
                        }

                        &::before {
                            content: '';
                            position: absolute;
                            bottom: -7px;
                            left: 0;
                            width: 0;
                            height: 2.5px;
                            background: var(--color);
                            transition: 0.3s ease;
                        }
                    }
                }
            }

            .mode {
                color: var(--text-color);
                font-size: 24px;
                display: flex;
                align-items: center;
                cursor: pointer;
                user-select: none;

                .fa-moon,
                .fa-sun {
                    position: absolute;
                    animation: animate 0.5s;
                }

                .fa-sun {
                    display: none;

                }

                input:checked ~ .fa-moon {
                    display: none;
                }

                input:checked ~ .fa-sun {
                    display: block;
                }

                input {
                    position: absolute;
                    opacity: 0;
                    cursor: pointer;
                    height: 0;
                    width: 0;
                }

            }

            @keyframes animate {
                0% {
                    transform: rotate(-360deg) scale(0);
                    opacity: 0;
                }
                75% {
                    transform: rotate(25deg);
                }
            }

            .hamburger {
                position: relative;
                width: 30px;
                cursor: pointer;
                appearance: none;
                outline: none;
                background: none;
                scale: 0.9;
                display: none;

                .bar,
                &::after,
                &::before {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 3px;
                    background: var(--first);
                    margin: 6px 0;
                    transition: 0.4s;
                }

                &.active::before {
                    transform: rotate(-45deg) translate(-8px, 5px);
                }

                &.active::after {
                    transform: rotate(45deg) translate(8px, -5px);
                }

                &.active .bar {
                    opacity: 0;
                }
            }
        }
    }
}

// Header End

// Home Start
.home {
  background: var(--bg-color);
  width: 100%;
  min-height: 100vh;
  padding: 10px 0 50px;
  display: flex;
  align-items: center;
  justify-content: center;


    .home-info {
        display: flex;
        align-items: center;
        justify-content: center;

        .left {
            flex: 1;

            h3 {
              font-size: 2.5em;
              font-weight: bold;
              letter-spacing: 0.5px;
              color: var(--first);  
              border-radius: 25px;
            }

            h1 {
                font-size: 4.5em;
                color: var(--first);
                margin: 10px 0;
            }

            h4 {
                color: var(--first);
                font-size: 2.2em;
                font-weight: bold;
                min-width: 280px;
                margin-bottom: 20px;

                span {
                    color: var(--color);
                }
            }

            p {
                width: 90%;
                font-size: 16px;
                font-weight: 400;
                line-height: 25px;
                color: var(--first);
                mask-border: 50px;
                margin-bottom: 15px;
                text-align: justify;
            }

            .social {
                display: flex;
                align-items: center;
                gap: 15px;
                margin: 25px 0;

                a {
                    text-decoration: none;
                    background: transparent;
                    color: var(--color);
                    width: 45px;
                    height: 45px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: 0.4s ease;
                    border: 2px solid var(--color);

                    i {
                        font-size: 20px;
                    }

                    &:hover {
                        color: #fff;
                        background: var(--color);
                        transform: translate(-7px);
                    }
                }
            }

            .btn {
                display: flex;
                align-items: center;
                gap: 20px;
                margin: 25px 0;

                button {
                    font-size: 15px;
                    font-weight: 600;
                    padding: 12px 24px;
                    border-radius: 25px;
                    color: var(--color);
                    background: transparent;
                    border: 2px solid var(--color);
                    outline: none;
                    cursor: pointer;
                    transition: 0.3s ease-in;

                    &:hover {
                        color: #fff;
                        background: var(--color);
                        transform: translateY(-7px);
                    }
                }
            }
        }

        .right {
            flex: 1;

            .profile {
                text-align: right;

                img {
                    width: 450px;
                    height: 450px;
                    object-fit: cover;
                    object-position: top;
                    border-radius: 50%;
                    border: 3px solid var(--color);
                    box-shadow: 0 0 40px var(--color);
                    cursor: pointer;
                    transition: 0.3 ease;

                    &:hover {
                        transform: scale(1.05);
                        box-shadow: 0 0 80px var(--color);
                    }
                }
            }
        }
    }
}

// Responsive

@media screen and (max-width: 1280px) {
    header {
        nav {
            padding: 0 50px;
        }
    }

    .home {
        padding: 250px 50px;
        .home-info {
            .left {
                h1 {
                    font-size: 4em;
                }
            }

            .right {
                .profile {
                    img {
                        width: 400px;
                        height: 400px;
                    }
                }
            }
        }

    }
    
}

@media screen and (max-width: 992px) {
    header {
        background: var(--mob-color);
        position: sticky;
        top: 0;
        z-index: 9;

        nav {
            .list-darkmode-menu {
                ul {
                    position: fixed;
                    top: 89px;
                    left: -100%;
                    max-width: 60%;
                    width: 100%;
                    height: 100vh;
                    background: var(--mob-color);
                    align-items: flex-start;
                    justify-content: flex-start;
                    flex-direction: column;
                    padding: 30px 50px;
                    gap: 30px;
                    transition: 0.3s ease;

                    li {
                        a {
                            font-size: 22px;
                        }
                    }

                    &.active {
                        left: 0;
                    }

                }

                .hamburger {
                    display: block;
                }
            }
        }
    }

    // Home Selection

    .home {
        position: relative;
        padding: 30px 50px;
        height: 100%;

        .home-info {
            flex-direction: column-reverse;

            .left {
                padding-top: 50px;

                p {
                    width: 100%;
                }

                .social {
                    display: none;
                }

            }

            .right {
                .profile {
                    margin-top: 25px;

                    img {
                        width: 375px;
                        height: 375px;
                        
                        
                        &:hover{
                            box-shadow: 0 0 60px var(--color);
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {
    header {
        nav {
            padding: 0 30px;

            .list-darkmode-menu {
                ul {
                    padding: 30px 0 0 30px;

                    li {
                        a {
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }

    .home {
        padding: 30px;

        .home-info {
            .left {
                h1 {
                    font-size: 3.6em;
                }

                h4 {
                    font-size: 1.8em;
                }

                p {
                    font-size: 14px;
                }
            }

            .right {
                .profile {
                    img {
                        width: 350px;
                        height: 350px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:567px) {
    header {
        nav {
            .logo {
                a {
                    font-size: 28px;
                }
            }
        }
    }

    .home {
        .home-info {
            .left {
                h3 {
                    font-size: 2em;
                }

                h1 {
                    font-size: 2.8em;
                }

                h4 {
                    font-size: 1.6em;
                }

                p {
                    font-size: 14px;
                }
            }

            .right {
                .profile {
                    img {
                        width: 280px;
                        height: 280px;
                    }
                }
            }
        }
    }

}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: var(--bg-color);
  border: 2px solid var(--color);
  padding: 60px 50px;
  border-radius: 20px;
  color: var(--text-color);
  width: 95%;
  max-width: 850px;
  position: relative;
  box-shadow: 0 0 60px rgba(245, 44, 249, 0.4);
  font-family: 'Rubik', sans-serif;
  text-align: center;
}

.button-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.modal-content h2 {
  font-size: 2.5em;
  font-weight: bold;
  color: var(--color);
  margin-bottom: 10px;
}

.modal-content p {
  color: var(--text-color);
  font-size: 1.1em;
  line-height: 1.5;
  margin-bottom: 30px;
}

.modal-content form {
  text-align: left;
}

.modal-content label {
  display: block;
  margin-bottom: 6px;
  color: var(--text-color);
  font-weight: 600;
}


.modal-content input,
.modal-content textarea {
  width: 100%;
  padding: 12px;
  background: var(--second);
  border: none;
  border-radius: 8px;
  color: var(--text-color);
  margin-bottom: 20px;
  font-size: 1em;
}

.button-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.btn-purple {
  padding: 12px 35px;
  border: 2px solid #f52cf9;
  border-radius: 30px;
  background: transparent;
  color: var(--text-color);
  font-weight: bold;
  font-size: 1rem;
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: 0 0 10px #f52cf9;
}

.btn-purple:hover {
  background-color: #f52cf9;
  color: var(--text-color);
  box-shadow: 0 0 20px #f52cf9;
}

.close-button {
  position: absolute;
  top: 15px;
  right: 20px;
  background: none;
  border: none;
  font-size: 24px;
  color: var(--color);
  cursor: pointer;
}

.confirmation {
  display: none;
  margin-top: 20px;
  background: rgba(245, 44, 249, 0.1);
  padding: 12px;
  border-radius: 10px;
  border: 1px solid var(--color);
  color: var(--color);
  text-align: center;
}

// About page
.about {
  background: var(--bg-color);
  padding: 100px 20px;
  color: var(--first);
  text-align: center;
  position: relative;
  z-index: 1;


  .section-title {
    font-size: 3em;
    margin-bottom: 40px;
    font-weight: bold;
    color: var(--first);

    span {
      color: var(--color);
    }
  }

  .about-content {
    display: flex;
    justify-content: center;

    .about-text {
      max-width: 900px;
      font-size: 1.1em;
      line-height: 1.8;
      text-align: justify;
      padding: 0 20px;

      p {
        margin-bottom: 20px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .about {
    padding: 80px 15px;

    .section-title {
      font-size: 2.2em;
    }

    .about-text {
      font-size: 1em;
    }
  }
}

/* Sakura Animation Styling */
#sakuraCanvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 999; /* hoch genug, um über Content zu liegen */
}

.skills-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh; // Damit wird komplett auf Bildschirmhöhe gescrollt
  padding-top: 80px; // Abstand vom oberen Rand
  background: var(--bg-color);
  text-align: center;
}

#skills-anchor {
  padding-top: 150px;   // das schiebt den Bereich nach unten
  margin-top: -150px;   // das gleicht den Abstand visuell wieder aus
}


 // Tools-section on the Home Page
.tools-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  background: var(--bg-color);
  text-align: center;

  .section-title {
    font-size: 3em;
    margin-bottom: 40px;
    font-weight: bold;
    color: var(--first);

    span {
      color: var(--color);
    }
  }

  .tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
  }

  .tool-box {
    background: var(--mob-color);
    padding: 30px;
    border-left: 4px solid var(--color);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(245, 44, 249, 0.3);
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 30px rgba(245, 44, 249, 0.5);
    }

    i {
      font-size: 2.5em;
      color: var(--color);
      margin-bottom: 15px;
    }

    h3 {
      margin: 0;
      font-size: 1.2em;
      color: var(--first);
      font-weight: bold;
      text-align: center;
    }
  }
}

// Skills-Section on the Home-Page
.skills-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding-top: 80px;
  background: var(--bg-color);
  text-align: center;

  .section-title {
    font-size: 3em;
    margin-bottom: 40px;
    font-weight: bold;
    color: var(--first);

    span {
      color: var(--color);
    }
  }

  .tab-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
    flex-wrap: wrap;

    .tab-button {
      background: transparent;
      border: 2px solid var(--color);
      color: var(--first);
      padding: 10px 25px;
      border-radius: 25px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.3s ease;

      &.active,
      &:hover {
        background: var(--color);
        color: var(--text-color);
        box-shadow: 0 0 10px var(--color);
      }
    }
  }

  .tab-content {
    display: none;

    &.active {
      display: block;
    }

    .skills-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 30px;
      max-width: 1000px;
      margin: 0 auto;

      .skill-box {
        background: var(--mob-color);
        padding: 30px;
        border-radius: 10px;
        border-left: 4px solid var(--color);
        box-shadow: 0 0 20px rgba(245, 44, 249, 0.3);
        transition: transform 0.3s ease;
        height: 180px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 0 30px rgba(245, 44, 249, 0.5);
        }

        i {
          font-size: 2.5em;
          color: var(--color);
          margin-bottom: 15px;
        }

        h3 {
          margin: 0;
          font-size: 1.2em;
          color: var(--first);
          font-weight: 700;
          text-align: center;
        }

        p {
          margin-top: 10px;
          font-size: 0.95em;
          color: var(--first);
        }

        .progress-bar {
          width: 100%;
          background-color: #444;
          border-radius: 10px;
          margin-top: 10px;
          height: 10px;
          overflow: hidden;

          .progress {
            height: 100%;
            background-color: var(--color);
            transition: width 0.4s ease;
          }
        }
      }
    }
  }
}

// Design Page .page-under-construction
.page-under-construction {
  padding: 40px 20px;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: 'Rubik', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  overflow: hidden;
  position: relative;

  h1 {
    font-size: 2.5em;
    margin-bottom: 15px;
    color: var(--color);
  }

  p {
    font-size: 1.1em;
    max-width: 600px;
    margin-bottom: 35px;
    line-height: 1.6em;
  }

  a.button {
    display: inline-block;
    padding: 12px 28px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 25px;
    color: var(--color);
    background-color: transparent;
    border: 2px solid var(--color);
    text-decoration: none;
    transition: 0.3s ease-in-out;

    &:hover {
      background-color: var(--color);
      color: #fff;
      transform: translateY(-5px);
    }
  }

  .profile-illustration {
    width: 240px;
    height: auto;
    border-radius: 50% / 40%;
    border: 3px solid var(--color);
    box-shadow: 0 0 40px var(--color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-top: 40px;
    margin-bottom: 60px;

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 0 80px var(--color);
    }
  }

  .falling-stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
    pointer-events: none;

    .star {
      position: absolute;
      top: -10px;
      background-color: var(--first);
      border-radius: 50%;
      opacity: 0.8;
      animation: fall linear infinite;
    }
  }

  @keyframes fall {
    to {
      transform: translateY(110vh);
      opacity: 0;
    }
  }

  #music-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
  }

  #toggleMusic {
    background-color: var(--color);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    color: var(--first);
    cursor: pointer;
    box-shadow: 0 0 15px var(--color);
  }

  #spotifyPlayer {
    display: none;
    position: fixed;
    bottom: 90px;
    right: 20px;
    z-index: 1000;
  }
}


// JOurney-Section on the Home-Page
.journey-grid-section {
  background: var(--bg-color);
  padding: 100px 20px;
  color: var(--first);
  text-align: center;

  .section-title {
    font-size: 3em;
    margin-bottom: 60px;
    font-weight: bold;

    span {
      color: var(--color);
    }
  }

  .journey-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    text-align: left;
  }

  .journey-column h3 {
    font-size: 2em;
    color: var(--color);
    margin-bottom: 30px;
  }

  .journey-box {
    background: var(--mob-color);
    padding: 20px;
    margin-bottom: 25px;
    border-left: 4px solid var(--color);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(245, 44, 249, 0.3);
    transition: transform 0.3s;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 30px rgba(245, 44, 249, 0.5);
    }

    span {
      display: block;
      color: var(--color);
      font-weight: bold;
      margin-bottom: 5px;
    }

    strong {
      font-size: 1.2em;
      color: var(--first);
    }

    p {
      font-size: 1em;
      color: var(--first);
      margin-top: 5px;
    }
  }
}


// Language-Section on the Home-Page
.languages-section {
  background: var(--bg-color);
  padding: 80px 20px;
  text-align: center;

  .section-title {
    font-size: 3em;
    margin-bottom: 40px;
    font-weight: bold;
    color: var(--first);

    span {
      color: var(--color);
    }
  }

  .languages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;

    .skill-box {
      background: var(--mob-color);
      padding: 30px;
      border-left: 4px solid var(--color);
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(245, 44, 249, 0.3);
      transition: transform 0.3s ease;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 0 30px rgba(245, 44, 249, 0.5);
      }

      i {
        font-size: 2.5em;
        color: var(--color);
        margin-bottom: 15px;
      }

      h3 {
        font-size: 1.2em;
        color: var(--first);
        font-weight: 700;
        margin-bottom: 10px;
      }

      .progress-bar {
        width: 100%;
        background-color: #444;
        border-radius: 10px;
        height: 10px;
        overflow: hidden;
        margin-top: 5px;

        .progress {
          height: 100%;
          background-color: var(--color);
          transition: width 0.4s ease;
        }
      }

      .level {
        margin-top: 10px;
        font-size: 0.95em;
        color: var(--first);
      }
    }
  }
}




// Music Design
#music-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

#toggleMusic {
  background-color: #f52cf9;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 24px;
  color: var(--first);
  cursor: pointer;
  box-shadow: 0 0 15px #f52cf9;
}

#spotifyPlayer {
  display: none;
  position: fixed;
  bottom: 90px;
  right: 20px;
  z-index: 1000;
}


// Modal Dialog
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: var(--bg-color);
  border: 2px solid var(--color);
  padding: 60px 50px;
  border-radius: 20px;
  color: var(--text-color);
  width: 95%;
  max-width: 850px;
  position: relative;
  box-shadow: 0 0 60px rgba(245, 44, 249, 0.4);
  font-family: 'Rubik', sans-serif;
  text-align: center;
}

.modal-content input,
.modal-content textarea {
  width: 100%;
  padding: 12px;
  background: var(--second);
  border: none;
  border-radius: 8px;
  color: var(--text-color);
  margin-bottom: 20px;
  font-size: 1em;
}

.modal-content label {
  display: block;
  margin-bottom: 6px;
  color: var(--text-color);
  font-weight: 600;
}

.button-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.btn-purple {
  padding: 12px 35px;
  border: 2px solid var(--color);
  border-radius: 30px;
  background: transparent;
  color: var(--text-color);
  font-weight: bold;
  font-size: 1rem;
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: 0 0 10px var(--color);
}

.btn-purple:hover {
  background-color: var(--color);
  color: #fff;
  box-shadow: 0 0 20px var(--color);
}

.close-button {
  position: absolute;
  top: 15px;
  right: 20px;
  background: none;
  border: none;
  font-size: 24px;
  color: var(--color);
  cursor: pointer;
}


// Projects-Section on the Home-Page
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.project {
  background: var(--mob-color);
  padding: 20px;
  border-left: 4px solid var(--color);
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(245, 44, 249, 0.3);
  transition: transform 0.3s;
  text-align: center;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 30px rgba(245, 44, 249, 0.5);
  }

  h3 {
    font-size: 1.2em;
    color: var(--first);
    font-weight: bold;
    margin-bottom: 10px;
  }

  p {
    font-size: 1em;
    color: var(--first);
    margin-bottom: 10px;
  }

  a {
    color: var(--color);
    font-weight: 700;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}


